{
  "pages": [
    "pages/index/index",
    "pages/record/record-read",
    "pages/register/register-time",
    "pages/record/notice-success-time",
    "pages/record/notice-success-detail",
    "pages/register/register",
    "pages/record/person-basic-detail",
    "pages/record/together-person-record",
    "pages/record/together-person",
    "pages/record/notice-success-time-ok",
    "pages/record/notice-error",
    "pages/record/notice-success",
    "pages/register/register-success",
    "pages/register/register-detail"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "凤凰街",
    "navigationBarBackgroundColor": "#0079FE",
    "backgroundColor": "#f8f8f8"
  },
  "permission": {},
  "usingComponents": {
    "message": "/components/message"
  },
  "sitemapLocation": "sitemap.json"
}